
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # front
    location / {
        proxy_pass http://front;
    }

    # back
    location /back {
        proxy_pass http://back/;
    }

    location = /404.html {
        internal;
    }
}